<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Check all domain extensions</title>
	<meta name="description" content="Search the list of all TLDs at once!" />
	<meta name="referrer" content="no-referrer">
	<style>
	html {
		box-sizing: border-box;
		overflow-y: scroll;
	}

	*,
	*:before,
	*:after {
		box-sizing: inherit;
	}

	body {
		background: #fff;
		color: #111;
		margin: 0;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		font-size: 18px;
		line-height: 1;
	}

	main {
		max-width: 960px;
		margin: 60px auto;
		padding: 0 20px;
	}

	.input {
		margin: 6px;
		position: relative;
		line-height: 40px;
		margin-bottom: 40px;
	}

	.input input,
	.input button {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		border: 0;
		padding: 0;
		background: transparent;
		line-height: inherit;
		font: inherit;
	}

	.input input {
		border: 1px solid #cfcfcf;
		border-radius: 6px;
		width: 100%;
		padding-left: 10px;
		padding-right: 90px;
		outline: none;
	}

	.input input:focus {
		border-color: hsl(207, 90%, 42%);
		box-shadow: hsla(207, 90%, 42%, .1) 0 0 0 2px;
	}

	.input button {
		position: absolute;
		right: 2px;
		top: 2px;
		line-height: 36px;
		background: hsl(207, 90%, 42%);
		border: 1px solid #fff;
    	color: #fff;
		border-radius: 4px;
		padding: 0 15px;
		outline: none;
		cursor: pointer;
	}

	.input button:hover,
	.input button:focus {
		background: hsl(207, 90%, 60%);
	}

	.input p {
		margin: 0;
		padding-top: 4px;
		padding-left: 10px;
		color: #333;
		font-size: 12px;
		line-height: 1.6;
	}

	.input p a {
		color: inherit;
	}

	.input p a:hover {
		color: #06f;
	}

	#domains {
		display: flex;
		flex-wrap: wrap;
	}

	.domain {
		flex: 1 0 auto;
		padding: 10px;
		margin: 6px;
		border-radius: 3px;
		text-decoration: none;
		color: #737373;
		background-color: #fff;
		transition: color .3s, background-color .3s;
	}

	.domain:hover,
	.domain:focus {
		outline: none;
		box-shadow: hsla(207, 90%, 42%, .1) 0 0 0 2px;
		background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
	}

	.domain-taken {
		background-color: #ccc;
		color: #000;
	}

	.domain-free {
		background: hsl(122, 40%, 40%);
   		color: #fff;
	}

	@media (prefers-color-scheme: dark) {
		body {
			background: #2d2d2d;
			color: #e7e8eb;
		}

		.input p {
			color: #e7e8eb;
		}

		.input input {
			border-color: #697075;
			color: #fff;
		}

		.input input:focus {
			border-color: hsl(207, 90%, 42%);
			box-shadow: hsla(207, 90%, 42%, .3) 0 0 0 2px;
		}

		.input button {
			border-color: #2d2d2d;
		}

		.domain {
			color: #737373;
			background-color: #2d2d2d;
		}

		.domain:hover,
		.domain:focus {
			box-shadow: hsla(207, 90%, 42%, .5) 0 0 0 2px;
		}

		.domain-taken {
			background-color: #111;
			color: #fff;
		}

		.domain-free {
			background: hsl(122, 40%, 40%);
			color: #fff;
		}
	}
	</style>
</head>
<body>
	<main>
		<form class="input" id="js-form">
			<input id="js-name" type="text" autocomplete="off" name="name" placeholder="Enter a name to check…" autofocus>
			<button>Check</button>
			<p>Queries <a href="https://developers.cloudflare.com/1.1.1.1/dns-over-https/">Cloudflare DNS over HTTPS</a> for valid <a href="https://en.wikipedia.org/wiki/SOA_record">SOA records</a> directly in your browser.</p>
			<p id="js-iana-version">Dữ liệu các định dạng tên miền lựa chọn bởi <a href="https://tiep.vn/Ch-ng-trinh-dang-ky-ten-mi-n-com-net-org-danh-cho-qu-ng-h-vi-ng-i">tiep.vn chương trình đăng ký tên miền ủng hộ người khuyết tật</a>.  </p>
		    <p>Có thể nhập mỗi tên một hàng để kiểm tra nhiều tên miền. Chỉ cần nhập tên vào ô không cần gõ .com hay .net <br>
				Giá tên miền đăng ký mới: <b>98.000đ</b> năm đầu, gia hạn các năm tiếp theo <b>70.000đ</b> <br>
				liên hệ địa chỉ liên lạc <a href="https://facebook.com/tiepcreator" target="_blank"><b>Facebook.com/Tiep</b></a> nếu muốn đăng ký trực tiếp. <br>
				Điện thoại / <a href="https://zalo.me/0337036819" target="_blank"><b>Zalo 0337036819</b></a>, áp dụng cả nhắn tin và gọi điện thoại <br>
				Thanh toán chuyển khoản ngân hàng tới <br>
				Ngân hàng Ngân hàng TNHH MTV <b>CIMB</b> Việt Nam <br>
				Số tài khoản: <b>00336500201403</b> <br>
				Chủ tài khoản: <b>Phạm Xuân Tiếp</b> <br>
			    Nếu là <span class="domain-free">&nbsp;ô màu xanh </span> thì là có thể đăng ký được, Nếu <span class="domain-taken">&nbsp;Ô màu xám </span> nghĩa là có người đã đăng ký.</p>
		</form>
		<div id="domains"></div>
	</main>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js" integrity="sha256-I5XOWZu6gbewMSB9UR88y0GmiJi9AsQcCzUpA/MBNnA=" crossorigin="anonymous"></script>
	<script>
	(async () => {
		let domains = [];

		document.getElementById( 'js-form' ).addEventListener( 'submit', async ( event ) =>
		{
			event.preventDefault();

			document.querySelectorAll( '.domain' ).forEach( element =>
			{
				element.href = 'https://m.me/tiepcreator';
				element.classList.remove( 'domain-taken', 'domain-free' );
			} );

			nameToCheck = document.getElementById( 'js-name' ).value.trim();

			if( nameToCheck.length < 1 )
			{
				return;
			}

			nameToCheck = punycode.toASCII( nameToCheck );

			const queue = [ ...domains ];

			const queueNext = () =>
			{
				const nextDomain = queue.shift();

				if( nextDomain )
				{
					fetchDomain( nextDomain );
				}
			};

			const fetchDomain = ( domain ) =>
			{
				fetch( `https://cloudflare-dns.com/dns-query?type=SOA&name=${nameToCheck}.${domain}.`,
				{
					headers:
					{
						Accept: 'application/dns-json'
					}
				} )
				.then( response => response.json() )
				.then( response =>
				{
					let hasSOA = false;

					if( response.Answer )
					{
						hasSOA = response.Answer.some( record => record.type === 6 );
					}

					const element = document.getElementById( `tld-${domain}` );
					element.classList.add( hasSOA ? 'domain-taken' : 'domain-free' );

					if( hasSOA )
					{
						element.href = `http://${nameToCheck}.${domain}`;
					}

					queueNext();
				} )
				.catch( error =>
				{
					queueNext();
					console.log( domain, error );
				} );
			};

			for( let i = 0; i < 10; i++ )
			{
				queueNext();
			}
		} );

		domainsFetch = await fetch( 'https://raw.githubusercontent.com/Thao-Am-Private-Charity-Funds-Vietnam/Domains/main/tlds-alpha-by-domain.txt' );
		domainsFetch = await domainsFetch.text();
		domains = domainsFetch.trim().split( '\n' );
		domainsFetch = null;

		document.getElementById( 'js-iana-version' ).appendChild( document.createTextNode( domains.shift().substring( 2 ) + '.' ) );

		domains.sort( ( a, b ) =>
		{
			if( a.length === b.length )
			{
				return 0;
			}

			return a.length - b.length;
		} );

		let allDomains = '';

		for( const domain of domains )
		{
			let displayName = domain.toLowerCase();
			displayName = displayName.startsWith( 'xn--' ) ? punycode.toUnicode( displayName.toLowerCase() ) : displayName;

			allDomains += `<a href="https://m.me/tiepcreator" target="_blank" rel="noopener" class="domain" id="tld-${domain}">.${displayName}</a> `;
		}

		document.getElementById( 'domains' ).innerHTML = allDomains;
	})();
	</script>
</body>
</html>
